set -g default-terminal "screen-256color"
set -ag terminal-overrides ",screen-256color:RGB"

# Make panes better
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Scrollback size
set -g history-limit 10000

# Mouse mode
set -g mouse on

# Status bar
set-option -g status-style fg=colour136,bg=colour235
set-option -g status-position top
set-option -g status-right '#{prefix_highlight}'
set-option -ag status-right " #{battery_icon}"
set-option -ag status-right " #[fg=white,bg=default] %d/%m %a%l:%M %p #[default]"
set-option -ag status-right " #{session_name} "
set-option -g status-left " 🖥 |133#{continuum_status}"
set-option -g status-justify centre

# battery plugin
set -g @batt_icon_charge_tier8 '🌕'
set -g @batt_icon_charge_tier7 '🌖'
set -g @batt_icon_charge_tier6 '🌖'
set -g @batt_icon_charge_tier5 '🌗'
set -g @batt_icon_charge_tier4 '🌗'
set -g @batt_icon_charge_tier3 '🌘'
set -g @batt_icon_charge_tier2 '🌑'
set -g @batt_icon_charge_tier1 '💀'
set -g @batt_icon_status_charging '⚡'

# resurrect plugin
set -g @resurrect-strategy-vim 'session' # for vim
set -g @resurrect-strategy-nvim 'session' # for neovim
set -g @resurrect-capture-pane-contents 'on'

# Continuum Plugin
set -g @continuum-restore 'on'
set -g @continuum-save-interval '7'
set -g @continuum-boot-options 'alacritty'

# List of plugins
set -g @plugin 'tmux-plugins/tpm' # Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tmux-sensible' # Sensible settings
set -g @plugin 'tmux-plugins/tmux-battery' # Battery Status Indicator
set -g @plugin 'tmux-plugins/tmux-resurrect' # Save and restore Tmux State
set -g @plugin 'tmux-plugins/tmux-continuum' # Continuous Save and Restore
set -g @plugin 'tmux-plugins/tmux-prefix-highlight' # Highlight when prefix is enabled

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

